{
  "name": "toptal-webaudio-demo",
  "version": "1.0.0",
  "homepage": "https://github.com/stephanepericat/toptal-webaudio-demo",
  "authors": [
    "Stéphane P. Péricat <contact@pericat.net>"
  ],
  "description": "Demo files supporting the Toptal blog article about webaudio",
  "main": "server.js",
  "keywords": [
    "webaudio",
    "demo",
    "toptal"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.1",
    "angular": "~1.3.5"
  }
}
